<!DOCTYPE html>
<html>

<head>

	<title>Amazon</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="contenido.json"></script>
		

<style>
 body{font-family: "Arial";}

 * {
    margin:0px;
    padding:0px;
   }
   
   #menu {
    font-family:Arial, Helvetica, sans-serif;
    
   }
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
    z-index: 2;
   }
   
   .nav li a {
    background-color:#002438;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
    z-index: 2;
   }
   
   .nav li a:hover {
    background-color:#434343;
    z-index: 2;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
    z-index: 2;
   }
   
   .nav li:hover > ul {
    display:block;
    z-index: 2;
   }
   
   .nav li ul li {
    position:relative;
    z-index: 2;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
    z-index: 2;
   }



    ul{
            float: left;
            list-style-type: none;
            padding: 0; 
            /* AÑADIMOS */
            position: relative; 
            left: 50%;
        }
        li{
            float: left;
            /* AÑADIMOS */
            position: relative; 
            right: 50%;
        }



  .container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  margin-left: 300px;
  margin-right: auto;
  margin-top: 10px;
}
.container-1 input#search{
  width: 700px;
  height: 50px;
  background: #ffffff;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-1 button.icon{
	width:50px;
	height: 50px;
	background: #f7d400;
	border: none;
	border-radius:5px; 
}
 .header {
 	background-color: #002438;
 	height: 120px;
 	padding: 4px;
 }

.container{
	margin-top: 70px;
	position: relative;
	z-index:1;
}

.footer-style {
    padding-top: 50px;
    background-color: #2C3E50;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}

#carouselExampleControls-1{
	z-index: 1;

}





</style>
</head>
<body>
	<a href="index.html"><img src="C:\HCI\parcialPractico\imagenes\carrito.png" style=" position: absolute; top: 0; right: 0;" ></a>
	<div class="header">
		<a href="index.html"><img src="C:\HCI\parcialPractico\imagenes\logo.png" style=" position: absolute; top: 0; left: 10;" ></a>
			<div class="box">
 			 <div class="container-1">
    			<input type="search" id="search" placeholder="Search..." />
    			<button class="icon"><i class="fa fa-search"></i></button>

  			</div>
  			</div>		
		 	<div id="menu">
		   		<ul class="nav">
		    		<li><a href="">Inicio</a></li>
		    		<li><a href="">Productos</a>
		     	<ul>
		      		<li><a href="">Producto1</a></li>
		      		<li><a href="">Producto2</a></li>
		      		<li><a href="">Producto3</a></li>
		      		<li><a href="">Producto4</a>
		      		</li>
		     	</ul>
		    	</li>
		    	<li><a href="">Acerca de</a>
		     	<ul>
		      		<li><a href="">Submenu1</a></li>
		      		<li><a href="">Submenu2</a></li>
		      		<li><a href="">Submenu3</a></li>
		      		<li><a href="">Submenu4</a></li>
		     	</ul>
		    	</li>
		    	<li><a href="">Ofertas</a></li>
		    	<li><a href="">Regalos</a></li>
		    	<li><a href="">Vender</a></li>
		    	<li><a href="">Contacto</a></li>
		   		</ul>
			</div>
	<div class="container">
			<h3>Productos</h3>
			<div id="carouselExampleControls-1" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	<div class="row">
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\huawei.jpg"></div>
			    			<div class="card-body">
			    				<h4>Celular Huawei </h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\iphone.jpg"></div>
			    			<div class="card-body">
			    				<h4>Celular Iphone</h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\reloj.png"></div>
			    			<div class="card-body">
			    				<h4>Reloj de hombre </h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\camara.jpg"></div>
			    			<div class="card-body">
			    				<h4>Camara 4k</h4>
			    			</div>
			    		</div>
			    </div>  
			    </div>
			    <div class="carousel-item">
			    	<div class="row">
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\huawei.jpg"></div>
			    			<div class="card-body">
			    				<h4>Celular Huawei</h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\iphone.jpg"></div>
			    			<div class="card-body">
			    				<h4>Celular Iphone </h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\reloj.png"></div>
			    			<div class="card-body">
			    				<h4>Reloj de hombre </h4>
			    			</div>
			    		</div>
			    	<div class="col-3">
			    		<div class="card">
			    			<img class="d-block w-100" src="C:\HCI\parcialPractico\imagenes\bici.png"></div>
			    			<div class="card-body">
			    				<h4>Bicicleta</h4>
			    			</div>
			    		</div>
			    </div>  
			    </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls-1" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	 <div class="container">
                <div class="card">
                        <div class="card-header">
                                <b>Nuevos Productos</b>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  				<div class="carousel-inner">
			    			<div class="carousel-item active">
                        		<div class="card-body">
                                	<div class="row" id="nuevos">
                                </div>   
                        	</div>
                		</div>
        			</div>
        		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
    	 <div class="container">
                <div class="card">
                        <div class="card-header">
                                <b>Descuentos</b>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  				<div class="carousel-inner">
			    			<div class="carousel-item active">
                        		<div class="card-body">
                                	<div class="row" id="descuentos">
                                </div>   
                        	</div>
                		</div>
        			</div>
        		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
        <footer class="text-center footer-style">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <h3>Dirección</h3>
                <p>
                    Javeriana Cali <br />
                    
                </p>
            </div>
            <div class="col-md-4 footer-col">
                <h3>Hecho por</h3>
                <p>Danny Cevallos</p>
            </div>
            <div class="col-md-4 footer-col">
                <h3>Asignagura</h3>
                <p>Interacción Humano Computador</p>
            </div>
        </div>
    </div>
</footer>

	</div>
	</body>
	<script src="productos.js"></script>
	</html>